# AccountMe

./: .gitignore  AccountMe.drawio  Diagramme sans nom.drawio  build.gradle  docker-compose.yml  kibana.yml  readme.md  settings.gradle
account-me-batch/: build.gradle
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/: AccountMeBatchApplication.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/config/: AccountMeBatchConfiguration.java  ExecutionContextKey.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/listener/: JobListener.java  StepListener.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/model/: Transaction.java  TransactionType.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/processor/: InputFileProcess.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/reader/: FileTasklet.java  InputFileReader.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/repository/: TransactionRepository.java
account-me-batch/src/main/java/org/pauldenhez/accountme/batch/writer/: InputFileWriter.java
account-me-batch/src/main/resources/: application.yml  schema.sql
account-me-batch/src/test/java/org/pauldenhez/accountme/batch/: AccountMeBatchApplicationTests.java
account-me-common/: build.gradle
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/: AdditionalInformation.java  Transaction.java  TransactionMethod.java  TransactionType.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/hateoas/: Links.java  LinksBuilder.java  Metadata.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/transaction/: AdditionalInformation.java  Transaction.java  TransactionMethod.java  TransactionType.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/transaction/dto/: TransactionDTO.java  TransactionRequest.java  TransactionResponse.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/transaction/mapper/: TransactionMapper.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/model/transaction/vo/: DoubleToPositiveAmountConverter.java  PositiveAmount.java  PositiveAmountToDoubleConverter.java
account-me-common/src/main/java/org/pauldenhez/accountme/common/repository/: TransactionRepository.java
account-me-common/src/test/java/org/pauldenhez/accountme/common/model/transaction/mapper/: TransactionDTOMapperTest.java  TransactionMapperTest.java
account-me-common/src/test/java/org/pauldenhez/accountme/common/model/transaction/vo/: PositiveAmountTest.java
account-me-models/: build.gradle
account-me-models/src/main/java/org/pauldenhez/accountme/batch/model/: Transaction.java  TransactionMethod.java
account-me-models/src/main/java/org/pauldenhez/accountme/model/: Transaction.java  TransactionMethod.java
account-me-ws/: build.gradle
account-me-ws/src/main/java/org/pauldenhez/accountme/batch/config/: AccountMeConfiguration.java
account-me-ws/src/main/java/org/pauldenhez/accountme/batch/model/: AdditionalInformation.java
account-me-ws/src/main/java/org/pauldenhez/accountme/batch/repository/: TransactionRepository.java
account-me-ws/src/main/java/org/pauldenhez/accountme/config/: AccountMeConfiguration.java
account-me-ws/src/main/java/org/pauldenhez/accountme/controller/: TransactionController.java
account-me-ws/src/main/java/org/pauldenhez/accountme/model/: Transaction.java  TransactionType.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/: AccountMeApplication.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/config/: AccountMeConfiguration.java  ElasticSearchConfiguration.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/controller/: DevOnlyController.java  TransactionController.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/model/: AdditionalInformation.java  Transaction.java  TransactionType.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/repository/: TransactionRepository.java
account-me-ws/src/main/java/org/pauldenhez/accountme/ws/transaction/controller/: TransactionController.java
account-me-ws/src/main/resources/: application.yml
account-me-ws/src/test/java/: AccountMeApplicationTest.java
account-me-ws/src/test/java/org/pauldenhez/accountme/ws/transaction/controller/: DataLoaderTest.java  TransactionControllerTest.java  TransactionDTOControllerTest.java
account-me-ws/src/test/resources/: data.json
docs/src/: classDiagram.txt  jsonDiagram.txt
src/main/java/org/pauldenhez/AccountMe/: AccountMeApplication.java
src/main/java/org/pauldenhez/AccountMe/config/: AccountMeConfiguration.java
src/main/java/org/pauldenhez/AccountMe/configuration/elastic/: ElasticSearchCustomConfiguration.java
src/main/java/org/pauldenhez/AccountMe/controller/: ElasticReaderController.java  TransactionController.java
src/main/java/org/pauldenhez/AccountMe/model/: AdditionalInformation.java  Transaction.java  TransactionType.java
src/main/java/org/pauldenhez/AccountMe/repository/: TransactionRepository.java
src/main/java/org/pauldenhez/AccountMe/service/: ElasticReaderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: http_ca.crt
src/test/java/org/pauldenhez/AccountMe/: AccountMeApplicationTests.java
src/test/resources/: application.properties
